body{
  background-color: #eee;
}
#above{
  background-color: #fff;
  // padding: 15px 0;
  .news-box{
    padding: 0 0 15px 15px;
    color: #666;
    h3{
      user-select: none;
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      height: 40px;
      line-height: 40px;
      background-color: #eee;
      color: #333;
      ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
        li{
          flex: 1;
          text-align: center;
          span{
            display: inline-block;
            height: 100%;
            box-sizing: border-box;
            cursor: pointer;
          }
          &:hover span{
            color: #2860a8;
            border-bottom: 2px solid #2860a8;
          }
        }
      }
    }
    .data{
      .mainbox{
        border-bottom: 1px solid #ddd;
        h4{
          height: 20px;
          font-weight: 900;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin: 15px 0;
          color: #333;
        }
        p{
          height: 40px;
          overflow: hidden;
          /* white-space: nowrap; */
          text-overflow: ellipsis;
          -webkit-line-clamp:2;
          word-break:break-all;
          display:-webkit-box;
          -webkit-box-orient:vertical;
        }
      }
      ul{
        padding-top: 5px;
        li {
          line-height: 25px;
          em {
            display: inline-block;
            font-weight: 900;
            margin-right: 5px;
          }
          span{
            display: inline-block;
            width: 360px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
          }
          i {
            float: right;
          }
        }
      }
    }
  }
  .swiper {
    .desc {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      // background: linear-gradient(to right, rgba(0,0,0,0.4), rgba(0,0,0,0));
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
    }

    p {
      margin: 0;
      padding: 5px 10px;
    }
    img{
      height: 260px;
    }
    .swiper-index {
      position: absolute;
      left: auto;
      right: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
      width: 150px;
      height: 30px;
      padding-top: 7px;
      // width: 200px;
      li{
        margin: 0 3px;
      }
    }
  }
}

#follow{
  background-color: #eee;
  padding: 20px 0;
  display: inline-block;
  width: 100%;
  .left, .right{
    // background-color: #fff;
    margin-top: 20px;
  }
  .middleBox{
    margin-top: 20px;
    background-color: #fff;
    .info-box {
      box-sizing: border-box;
      background-color: #fff;
      height: 200px;

      h3 {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        height: 40px;
        position: relative;

        .tags {
          display: flex;
          justify-content: flex-start;
          margin: 0;
          height: 100%;

          // box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          li {
            width: 90px;
            height: 34px;
            box-sizing: content-box;
            padding: 6px 30px 0;
            line-height: 34px;
            text-align: center;
            color: #999;
            transition: 0.4s;
            position: relative;
          }

          li.active {
            box-shadow: 2px -2px 4px rgba(0, 0, 0, 0.2);
            color: #2860a8;
          }
        }

        a {
          position: absolute;
          font-size: 16px;
          height: 20px;
          right: 0;
          top: 50%;
          cursor: pointer;
          text-decoration: none;
          color: #666;
          transform: translateY(-10px);
        }
      }

      .data {
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        ul {
          padding: 5px;
          margin: 0;
          li {
            line-height: 25px;

            em {
              display: inline-block;
              font-weight: 900;
              margin-right: 5px;
            }

            span {
              display: inline-block;
              width: 360px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              vertical-align: middle;
            }

            i {
              float: right;
            }
          }
        }
      }
    }
  }
  .leaveMsg{
    background-color: #fff;
    padding-top: 20px;
    margin-top: 20px;
    h3{
      text-align: center;
      margin-top: 0;
      font-weight: 600;
    }
    .table{
      th{
        background-color: #f9f9f9;
        text-align: center;
      }
      td{
        text-align: center;
        p{
          width: 700px;
          text-align: left;
          padding-left: 20px;
          box-sizing: border-box;
          margin: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  .topic{
    padding-right: 10px;
    .cell{
      background-color: #fff;
      padding-top: 20px;
      h3{
        margin-top: 0;
        padding-left: 10px;
      }
      ul {
        margin-bottom: 0;
        li {
          height: 120px;
          box-sizing: border-box;
          padding: 10px;

          .img-box {
            float: left;
            height: 100px;
            width: 100px;

            img {
              height: 100%;
              width: 100%;
            }
          }

          .info {
            width: calc(100% - 100px);
            float: right;
            box-sizing: border-box;
            padding-left: 15px;
            margin: 0;

            .title {
              font-size: 18px;
              font-weight: 900;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .desc {
              color: #666;
              height: 40px;
              overflow: hidden;
              /* white-space: nowrap; */
              text-overflow: ellipsis;
              -webkit-line-clamp: 2;
              word-break: break-all;
              display: -webkit-box;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }
  }

  .dynamic{
    padding-left: 10px;
    .cell{
      padding: 20px 10px 15px;
      height: 416px;
      background-color: #fff;
      h3{
        margin-top: 0;
      }
      .view{
        height: calc(100% - 40px);
        overflow: hidden;
        position: relative;

        ul {
          position: absolute;
          width: 100%;
          left: 0;
          li {
            border-bottom: 1px solid #ddd;
            height: 34px;
            width: 262px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 34px;
            box-sizing: border-box;
            width: 100%;
          }
        }
      }
    }
  }
}
.newsEnter{
  cursor: pointer;
}