

#box{
  background-color: #fff;
  margin-bottom: 20px;
  .nav{
    li{
      background-color: #eee;
    }
  }
  .data{
    border: 1px solid #ddd;
    border-top: unset;
    height: 500px;
  }
  #info{
    .leaveMessageData{
      width: 100%;
      li{
        height: 30px;
      }
    }
  }
  #writeMsg{
    padding: 10px;
    display: none;
    .content{
      resize: none;
      height: 300px;
      margin: 10px 0 10px;
    }
    .btn-box{
      text-align: center;
      .btn{
        padding: 8px 80px;
      }
    }
    .input-group{
      margin-bottom: 10px;
      input{
        margin-right: 10px;
        &:last-of-type{
          margin: 0;
        }
      }
    }
  }
}
