body{
  // background-color: #eee !important;
}
.jumbotron{
  background-color: #024E9C !important;
  a{
    display: inline-block;
    height: 100%;
    width: 100%;
    img{
      width: 100%;
    }
  }
}

.nav{
  background-color: #fff;
  height: 88px;
  margin-bottom: 15px !important;
  user-select: none;
  .row{
    margin-left: 0 !important;
  }
  ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 0 !important;
    background-color: #fff;
    li{
      width: calc(20% - 1px);
      text-align: center;
      padding: 11px 0;
      font-size: 16px;
      color: #333;
      font-weight: 500;
      cursor: pointer;
      transition: 0.3s;
      position: relative;
      margin-right: 1px;
      // margin-bottom: 1px;
      // border-right: 1px solid #ddd;
      .dropMenu {
        position: absolute;
        width: 100%;
        overflow: hidden;
        right: 0;
        top: 100%;
        background-color: #fff;
        display: none;
        transition: 0.3s;
        z-index: 5;
        p{
          padding: 10px 0;
          margin: 0;
          text-align: center;
          font: 14px/20px '';
          &:hover{
            background-color: orange;
          }
        }
      }
      &:hover{
        background-color: #e5e5e5;
        .dropMenu{
          background-color: #e5e5e5;
        }
      }
      span{
        border-right: 1px solid #ddd;
        display: inline-block;
        box-sizing: content-box;
        width: 100%;
        height: 100%;
      }
      &:nth-of-type(5n){
        span{
          border: unset;
        }
      }
      &:nth-of-type(1){
        border-bottom: 1px solid #ddd;
      }
      &:nth-of-type(2) {
        border-bottom: 1px solid #ddd;
      }
      &:nth-of-type(3) {
        border-bottom: 1px solid #ddd;
      }
      &:nth-of-type(4) {
        border-bottom: 1px solid #ddd;
      }
      &:nth-of-type(5) {
        border-bottom: 1px solid #ddd;
      }
    }
    li.active{
      background-color: #e5e5e5;
      span{
        color: #2860a8;
      }
    }
  }
}

.iframe-box{
  user-select: none;
  iframe{
    width: 100%;
  }
}
