body{
  background-color: #eee;
}

#box{
  background-color: #fff;
  .nav{
    li{
      background-color: #eee;
    }
  }
  .data{
    border: 1px solid #ddd;
    border-top: unset;
    height: 520px;
  }
  #info{
    .leaveMessageData{
      width: 100%;
      li{
        height: 30px;
      }
    }
  }
  #writeMsg{
    display: none;
    .form-control{
      resize: none;
      height: 400px;
      margin-bottom: 10px;
    }
    .btn-box{
      text-align: center;
      .btn{
        padding: 8px 80px;
      }
    }
  }
}
